DISCORD_TOKEN=MTM3MzUxMzA3Mjk0MTIwMzU4OA.GsF7Th.ZmjESysxBGaGvUPkjtyQiRTYi24IrQhXaRSOic
OPENAI_API_KEY=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
GEMINI_API_KEY=AIzaSyCj0oXdCdXe5SZpoqKPwzq1o2uKp8vox5g
ANISHA_SLAVE_TOKEN=MTM3NDc3MzM5NTYwMTc1MjI3OQ.Go_bUp.CUgJV64-UdQCDCR3qJ23AWFTN07qToUPc2lX_8
SPOTIFY_CLIENT_ID=6bd4fbb00eab4d0d8163b8998b08e82f
SPOTIFY_CLIENT_SECRET=50dc767c42914643b3ed5949fedc089d
SPOTIFY_REDIRECT_URI=https://example.com/callback

